<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/nomcarta"
        android:textSize="35dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/nomcarta"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/restantes"
        android:textSize="15dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/cartaimg"
        android:layout_width="249dp"
        android:layout_height="434dp"
        android:layout_below="@+id/nomcarta"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/inicio" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartaimg"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="BARAJAR E INICIAR"
        android:id="@+id/iniciar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartaimg"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="LOTERIA"
        android:id="@+id/suspender"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartaimg"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="VERIFICAR CARTA DEL GANADOR"
        android:id="@+id/verificar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartaimg"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Barajar Denuevo"
        android:id="@+id/terminar"/>

</RelativeLayout>